<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Useless Weather</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <img id="weatherImg" src="static/weather_button.png" alt="What's the weather?">
        <div id="weatherText"></div>
        <button id="realWeatherButton">Tell me the actual weather</button>
    </div>
    <div class="characters-container">
        <img src="static/yuhan.png" alt="Yuhan">
        <img src="static/neve.png" alt="Neve">
        <img src="static/jo.png" alt="Jo">
        <img src="static/ziggy.png" alt="Ziggy">
    </div>
</body>
</html>
