@font-face {
    font-family: 'Pixeboy';
    src: url('static/Pixeboy-z8XGD.ttf') format('truetype');
}

html, body {
    height: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Pixeboy', sans-serif;
    background: url('static/default.png') no-repeat center center/cover;
    transition: background 0.5s;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 15%;
    width: 100%;
}

#weatherImg {
    cursor: pointer;
    width: 350px;
    height: auto;
    transition: transform 0.1s;
}

#weatherImg:active {
    content: url('static/weather_button_pressed.png');
}

#weatherText {
    font-size: 28px;
    margin-top: 15px;
    background: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 8px;
}

#realWeatherButton {
    margin-top: 15px;
    font-size: 16px;
    padding: 12px;
    background: white;
    border: 2px solid black;
    cursor: pointer;
    font-family: 'Pixeboy', sans-serif;
}

.characters-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: url('static/grass.png') no-repeat center bottom/cover;
}

.characters-container img {
    width: 100px;
    height: auto;
    margin: 10px;
}
